html,body { 
    
    margin: 0;
    padding: 0;
    
}

p {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}


#page {
    
width: 100%;
max-width: 100%;
margin: 0 auto;
background-color: white;
    
}


#container {
    
width: 90%;
max-width: 1220px;
margin: 0 auto;
background-color: white;
    
    
}

.header {
 width: 100%;
 background-color: black;
 min-height: 250px;
 margin-bottom: 50px;
 background-image:url(img/header.jpg);
 position: relative;
    overflow: hidden;
    
    
    
}

#js {
    width: 100%; 
    height: 100%;
  margin-left: 0;
  background: url('img/header.jpg');
  background-size: cover !important; 
  background-repeat: no-repeat;
  background-position: center center;


    
}



.nav {
    
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: block;
    width: 100%;
    position: absolute;right: 0;bottom: 0;

    
}

li {
 
    display: inline;
    padding-right: 50px;
    
}

a  {
    
 display: block;
 width: 60px;
    
}


.grid {
    width: 100%;
    
}

.gridSpace {
    width: 33.33%;
    min-width: 200px;
    height: 200px;
    float: left;
    border: 1px;
    text-align: center;
    vertical-align: middle;
   
    
}

.gridimg {
 
 
    max-height: 100%;
    min-height: 100%;
   
    
}

/* .gridSpace:nth-child(odd) {
    background-color: grey;
    
    
}

*/

@media screen and (max-width: 900px ) {
    
    
    .gridSpace {
    
        width: 50%;
        margin-top: 10px;
         
    
    }
    
    p {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 0px;
    padding-bottom: 0px;
}
    
    .header {
    min-height: 150px;
    height: 200px;
    margin-bottom: 30px;
    

    }

    
}

@media screen and (max-width: 600px ) {
    
    
    .gridSpace {
    
        width: 100%;
        margin-top: 10px;
    
    }
    
      p {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 0px;
    padding-bottom: 0px;
}
    
    .header {
    min-height: 150px;
    height: 150px;
    margin-bottom: 20px;
    

    }

    
}


.gridSpace1col {
     
    width: 100%;
    min-width: 200px;
    height: 200px;
    float: left;
    border: 1px;
    text-align: center;
    vertical-align: middle;
    margin-top: 50px;
   
    
}

